GOOGLE_ID = 554151808686-9b457osbrofemr7diqqkq1r21gam8ulv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL=mongodb+srv://root:root@cluster0.yiro4pi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=Q5TQapJ+jNGccVJ/D4KVTW/ak/F857/RH9O3f+4sTI4=